<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PinFolder>C:\Pin311</PinFolder>
    <WinHPath>C:/Program Files (x86)/Windows Kits/8.1/Include/um</WinHPath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Locals</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PinFolder">
      <Value>$(PinFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="WinHPath">
      <Value>$(WinHPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>