<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PinFolder>C:\Pin35</PinFolder>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Locals</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PinFolder">
      <Value>$(PinFolder)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>